<html>
    <head>
        <title>Programmer</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    background-color: black;
background-color: rgb(0, 0, 0);
animation-name: example;
animation-duration: 2s;
}
@keyframes example {
    0%   {background-color:cyan; top:0px;}
    100%  {background-color:rgb(0, 0, 0); top:0px;}
    }
    img.div.relative {
        position: relative;
        color: rgb(255, 255, 255);
      }
      h1.b {
    font: italic small-caps bold 30px/50px Georgia, serif;
  }
  img {
    position: relative;
    animation: mymove 1s;
    animation-fill-mode: forwards;
  }
  #div2 {animation-timing-function: ease;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
h1 {
  position: relative;
  animation: mymove 2s;
  animation-fill-mode: forwards;
}
#head1 {animation-timing-function: ease;}

@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
}
div {
  position: relative;
  animation: mymove 1s;
  animation-fill-mode: forwards;
}
#dive1 {animation-timing-function: ease;}

@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
}
        </style>
    </head>
    <body>
        <h1 id="head1" class="b" style="color: aqua;">Programmer</h1>
        <div id="dive1" style="color: azure;" class="relative"> adalah orang yang menulis dan menguji kode untuk membuat program perangkat lunak. Mereka bertanggung jawab untuk membuat dan mengembangkan sistem, aplikasi, atau perangkat lunak dengan menggunakan bahasa pemrograman. 
            Programmer mengubah desain program yang dibuat oleh developer menjadi instruksi yang dapat diikuti oleh komputer. Mereka juga memastikan bahwa perangkat lunak mematuhi praktik terbaik dalam hal kinerja, keandalan, dan keamanan. 
            Programmer dapat bekerja pada berbagai jenis program, seperti aplikasi seluler, permainan video, dan situs web. Setiap jenis program memerlukan bahasa pemrograman yang unik, sehingga banyak programmer berspesialisasi dalam bahasa codingan tertentu</div>
        <img id="div1" src="logo.jpg" width="500" height="300">
        <img id="div2" src="program.jpg" width="400" height="200">
        <h2 style="color: azure;">maksudnya adalah:</h2>
        <h3 style="color: azure;">!DOCTYPE html 
             html
             body 
            
             h1 My First Heading /h1 
             p My first paragraph. /p
            
            /body
             /html
            </h3>
        <h2 style="color: azure;">maksud dari yang di atas jika head atau bagian kepala itu bagian dari tutup atau sebuah pintu, lalu yang body itu bagian badan coding jadi kayak seperti toples yang di isi kue lalu. 
            kue itu yang di namakan sebagai html
        </h2>
        <div id="dive1" style="color: azure;">
            Pemrograman (programming) memiliki banyak manfaat, termasuk: 
            <ul>
                <li>Kesempatan kerja: Pemrograman adalah keterampilan yang dicari di banyak sektor, seperti IT dan kesehatan. Selain itu, dengan belajar pemrograman, Anda dapat memiliki fleksibilitas dalam karier, seperti mengatur jam kerja sendiri, bekerja paruh waktu atau penuh waktu, dan bahkan bekerja dari rumah. </li>
                <li>Kemampuan analitis: Pemrograman dapat meningkatkan kemampuan analitis Anda, karena memecahkan masalah coding memerlukan pemikiran sistematis</li>
                <li>Kreativitas: Pemrograman dapat mendorong kreativitas Anda, dan Anda dapat menyebutnya sebagai seni.</li>
                <li>Kemampuan kolaborasi dan komunikasi: Pemrograman dapat meningkatkan kemampuan kolaborasi dan komunikasi Anda</li>
                <li>Kemampuan memahami dunia: Pemrograman dapat meningkatkan kemampuan Anda dalam memahami dunia. </li>
            </ul>
        </div>
    </body>
</html>